<html>
    <head>
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            
            h2 {
                font-size: 18px;
                padding: 10px 20px;
                color: #575ed8;
            }
            
            #mario-chat{
                max-width: 600px;
                margin: 30px auto; 
                border: 1px solid #ddd;
                box-shadow: 1px 2px 5px rgba(0,0,0,0.05);
                border-radius: 2px;
            }
            
            #chat-window{
                height: 400px;
                overflow: auto;
                background: #f9f9f9;
            }
            
            #output p{
                padding: 14px 0px; 
                margin: 0 20px;
                border-bottom: 1px solid #e9e9e9;
                color: #555;
            }
            
            label{
                box-sizing: border-box;
                display: block;
                padding: 10px 20px;
            }
            
            input {
                padding: 10px 20px;
                box-sizing: border-box;
                background: #eee;
                border: 1px solid #bfbfbf;
                display: block;
                width: 100%;
                background: #fff;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                outline: none;
            }
            
            button{
                background: #575ed8;
                color: #fff;
                font-size: 18px;
                border: 0;
                padding: 12px 0;
                width: 100%;
                border-radius: 0 0 2px 2px;
            }
        </style>
    </head>
    <body>
        <div id="mario-chat">
            <div id = "chat-window">
                <div id = "output"></div>
            </div>
            <form>
                <input type="text" name="message" placeholder="Enter your message here" autocomplete="off" id="message">
                <button type="submit" id="send" onclick="return sendMessage()">Send</button>
            </form>
        </div>
        <script>
           
        function sendMessage() {
            
            document.getElementById('output').innerHTML += '<p><strong> You: </strong>' + message.value + '</p>'
            var req = new XMLHttpRequest()
            req.onreadystatechange = function() {
                if (req.readyState == 4) {
                    if (req.status != 200) {
                        console.log("Error occured")
                    }
                    else {
                        var response = req.responseText
                        document.getElementById('output').innerHTML += '<p><strong> Him: </strong>' + response + '</p>'  
                        document.getElementById("message").value = "";
                    }
                }
            }
            req.open('POST', '/result')
            req.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
            let msg = document.getElementById('message').value;
            var postVars = 'message='+msg
            req.send(postVars)
            return false
        }     
        </script>
    </body>
</html>


